<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/x-icon" href="icon.ping">
  </head>
  <body bgcolor="#009900">
    <body>
      <header>
        <center>
          <br />
          <h1 class="header"><a>FPS 18`s Uploader</a></h1>
        </center>
      </header>
      <div id="color-2">
        <h2 style="color:white">
        利用規約
        </h2>
        <span style="color:white">
		plz wait...
		</span>
    </body>
	</div>
    <footer>
    <a href="index.html"><font color="#FFF">TOPへ</font></a>
    </footer>
	</body>
</html>